<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.english_project.MenuFragment"
        android:label="MenuFragment"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
        <action
            android:id="@+id/action_menuFragment_to_databaseFragment"
            app:destination="@id/databaseFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
        <action
            android:id="@+id/action_menuFragment_to_addingPageFragment"
            app:destination="@id/addingPageFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
        <action
            android:id="@+id/action_menuFragment_to_flashCardFragment"
            app:destination="@id/flashCardFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.english_project.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/addingPageFragment"
        android:name="com.example.english_project.AddingPageFragment"
        android:label="AddingPageFragment"
        tools:layout="@layout/fragment_adding_page">
        <action
            android:id="@+id/action_addingPageFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/databaseFragment"
        android:name="com.example.english_project.DatabaseFragment"
        android:label="DatabaseFragment"
        tools:layout="@layout/fragment_database">
        <action
            android:id="@+id/action_databaseFragment_to_modifStatsFragment"
            app:destination="@id/modifStatsFragment" />
        <action
            android:id="@+id/action_databaseFragment_to_menuFragment"
            app:destination="@id/menuFragment" />

    </fragment>
    <fragment
        android:id="@+id/flashCardFragment"
        android:name="com.example.english_project.FlashCardFragment"
        android:label="FlashCardFragment"
        tools:layout="@layout/fragment_flash_card">
        <action
            android:id="@+id/action_flashCardFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/modifStatsFragment"
        android:name="com.example.english_project.ModifStatsFragment"
        android:label="ModifStatsFragment"
        tools:layout="@layout/fragment_modif_stats">
        <action
            android:id="@+id/action_modifStatsFragment_to_databaseFragment"
            app:destination="@id/databaseFragment"
            app:popUpTo="@id/databaseFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="id_word_trad"
            app:argType="integer" />
    </fragment>
</navigation>