<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Flashcard-->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="250dp"
            android:id="@+id/buttonIntoFlashCards"
            android:layout_height="250dp"
            android:clickable="true"
            android:text="FlashCards"
            app:layout_constraintBottom_toTopOf="@id/buttonIntoDatabase"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cardview_drawable" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_bold"
                android:padding="20dp"
                android:text="Flashcards"
                android:textColor="@color/primaryColorDark"
                android:textSize="20sp" />

        </com.google.android.material.card.MaterialCardView>

        <!--Database-->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="250dp"
            android:id="@+id/buttonIntoDatabase"
            android:layout_height="250dp"
            android:clickable="true"
            android:text="FlashCards"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonIntoFlashCards">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cardview_drawable" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_bold"
                android:padding="20dp"
                android:text="Database"
                android:textColor="@color/primaryColorDark"
                android:textSize="20sp" />

        </com.google.android.material.card.MaterialCardView>

        <!--Settings-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonIntoSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:backgroundTint="@color/primaryColor"
            android:src="@drawable/settings"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>